# data-storage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/data_storage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data_storage/: AppExecutors.java  EditActivity.java  MainActivity.java  Person.java  PersonAdapter.java  PersonDao.java  PersonDatabase.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  person_item.xml
app/src/test/java/com/example/data_storage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
